@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


*{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: hsl(243, 87%, 12%);
}

header{
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    width: 90%;
}
.nav-list{
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: space-between;
}
.hero-container{
    display: flex;
    align-items: center;
    width: 90%;
    gap: 0 3%;
    margin: 70px auto;
}
.hero-content{
    width: 50%;
}
.hero-img{
    width: 50%;
}
.hero-head{
    font-weight: 700;
    font-size: 2.3rem;
    line-height: 55px;
}
.hero-content p{
    margin: 20px 0;
}
.hero-field {
    display: flex;
    justify-content: space-between;
}
.hero-field input{
    width: 57%;
    padding: 10px 20px;
    outline: none;
    border-radius: 4px;
}
button{
    border-radius: 4px;
    width: 38%;
    background-color: hsl(224, 93%, 58%);
    box-shadow:4px 3px 10px hsl(0, 0%, 75%);
    color: white;
    border: 1px hsl(224, 93%, 58%) solid;
}
.hero-img img{
    width: 100%;
    height: 350px;
}

.hero-container2{
    background-image: url("/images/bg-curve-desktop.svg");
    background-repeat: none;
    background-position: center;
    background-size: cover;
    padding: 200px auto;
}
.h-w{
    display: flex;
    align-items: center;
    width: 90%;
    gap: 0 3%;
    margin: 100px auto 0;
}
.hero-content2{
    margin: 70px auto;
    width: 50%;
}
.hero-content2 p{
    margin: 10px 0;
}
.flyer{
    width: fit-content;
    padding-bottom: 6px;
    color: hsl(170, 45%, 43%);
    border-bottom: 1px solid hsl(170, 45%, 43%);
}
.card{
    margin: 30px 0;
    border-radius: 10px;
    padding: 30px;
    background-color: white;
    width: 80%;
}
.q{
    width: 25px;
}
.q img{
    width: 100%;
    height: 100%;
}
.card p{
    font-size: .9rem;
    line-height: 25px;
}
.profile{
    display: flex;
    align-items: center;
    margin-top: 20px;   
}
.pro-co{
    border-radius: 50%;
    overflow: hidden;
    width: 50px;
    height: 50px;
}
.pro-co img{
    width: 100%;
    height: 100%;
}
.pro-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5px; 
}
.pro-name .n{
    font-weight: 700;
    font-size: .6;
    margin: 0;
}
.pro-name .na{
    margin: 0;
    font-size: .6;
}
.hero-img2{
    width: 50%;
}
.footer{
    width: 100%;
    background-color: hsl(238, 22%, 44%);
}
.f-one{
    width: 90%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.f-con1{
    width: 40%;
}
.f-con1 h2{
    color: white;
    margin-bottom: 15px;
}
.f-con1 p{
    color: white;
    font-size: .9rem;
    opacity: .9;
}
.f-input{
    display: flex;
    width: 40%;
    flex-direction: column;
}
.f-input input{
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    outline: none;
}
.f-input button{
    width: fit-content;
    padding: 7px 15px;
    box-shadow: 4px 3px 5px hsl(240, 93%, 58%);
}
.footer2{
    background-color: hsl(243, 87%, 12%);
    padding-top: 50px;
    padding-bottom: 50px;
}
.f-con2{
    width: 90%;
    margin: auto;
}
.f-list{
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}
span{
    margin: 0 25px;
    color: white;
}
.contact div{
    display: flex;
    margin: 8px 0;
    align-items: center;
}
.f-list ul li{
    color: white;
    margin: 20px 0;
}
.links a{
    text-decoration: none;
    margin: 5px 10px;
    color: white;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

@media (max-Width: 900px) {
    .hero-head{
        font-size: 2rem;
        line-height: 35px;
    }
}

@media (max-Width: 768px) {
    .hero-head{
        font-size: 1.7rem;
        line-height: 35px;
    }
    .f-list{
        flex-direction: column;
    }
    .f-list ul{
        margin-top: 30px;
    }
    .links{
        margin-top: 30px;
    }
}


@media (max-width: 575px) {
    nav .img{
        width: 70px;
        height: 50px;
        display: flex;
        align-items: center;
    }
    .img img{
        width: 100%;
    }
    .nav-list{
        width: 180px;
    }
    .nav-list ul{
        font-size: .7rem;
    }
    .hero-container{
        flex-direction: column-reverse;
    }
    .hero-field{
        flex-direction: column;
    }
    .hero-field input{
        width: 95%;
        margin-bottom: 20px;
    }
    .hero-field button{
        width: 95%;
        padding: 15px 0;
    }
    .hero-container2{
        flex-direction: column;
        background-image: url("/images/bg-curve-mobile.svg");
        padding: 150px auto;
    }
    .hero-content{
        width: 95%;
    }
    .h-w{
        flex-direction: column;
    }
    .hero-content2{
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-img{
        width: 95%;
    }
    .f-one{
        flex-direction: column;
    }
    .f-con1{
        width: 100%;
        text-align: center;
    }
    .card{
        width: 95%;
    }
    .f-input{
        margin: 29px auto;
        width: 90%;
    }
    .f-input button{
        width: 100%;
    }
    .links{
        margin: 20px auto;
    }
    .links a{
        width: 50px;
        height: 50px;
    }
}